<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos </title>
    <link rel="stylesheet" href="../css/estilosev.css">
    <style>
        img
        {
            width: 250px;
            height: 200px;
            
            text-decoration: none;
            margin: 10px;
            border: black solid;
            border-radius: 0.5px;
        }
        .icon
        {
            width: 20px;
            height: 20px;
            transition: 0.5s;
            cursor: crosshair;
        }
        .icon:hover
        {
            transform: scale(1.3);
        }
        .float
        {
            float: right;
            margin-right: 20px;
        }
        
    </style>
</head>
<body>
    
   <div class="carta">
        <div class="titulo uno"> 
            <h1>Evento 1</h1>
        </div>
   
        <div class="contenido">
       <img src="https://s3.us-west-2.amazonaws.com/superticket-image/events/9q64KKVlba5qzFQEzdM6.png" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum sint nisi maiores soluta at, a porro consectetur. Neque laboriosam ratione et molestias delectus, similique magni quibusdam harum quos ea provident. </p><img src="../img_lug/003-mapa.png"class="icon">  <p> La Paz </p>
        </div>
   </div>
   <div class="carta">
    <div class="titulo dos"> 
        <h1>Evento 2</h1>
    </div>

    <div class="contenido">
   <img src="https://s3.us-west-2.amazonaws.com/superticket-image/events/9q64KKVlba5qzFQEzdM6.png" alt="">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum sint nisi maiores soluta at, a porro consectetur. Neque laboriosam ratione et molestias delectus, similique magni quibusdam harum quos ea provident. </p> <img src="../img_lug/003-mapa.png"class="icon">  <p>La paz</p>
    </div>
</div>
<div class="carta">
    <div class="titulo tres"> 
        <h1>Evento 3</h1>
    </div>

    <div class="contenido">
   <img src="https://s3.us-west-2.amazonaws.com/superticket-image/events/9q64KKVlba5qzFQEzdM6.png" alt="">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum sint nisi maiores soluta at, a porro consectetur. Neque laboriosam ratione et molestias delectus, similique magni quibusdam harum quos ea provident. </p><p> <img src="../img_lug/003-mapa.png"class="icon"> La paz </p>
        <span class="float"> <p>Concierto</p></span>
        <span class="float"> Hora:2-pm Fecha:30-07-2021 </span>
    </div>
</div>
  
</body>
</html>